# dubbo-demo

./: .project  README.md  pom.xml  run.sh
dubbo-api-demo/: pom.xml
dubbo-api-demo/src/main/java/com/github/dubbo/demo/facade/api/: HelloService.java  RpcContextService.java  ValidationService.java
dubbo-api-demo/src/main/java/com/github/dubbo/demo/facade/bean/request/: UnSerializableRequest.java  ValidationParameter.java
dubbo-api-demo/src/main/java/com/github/dubbo/demo/facade/bean/response/: BaseResponse.java  UnSerializableResponse.java
dubbo-api-demo/src/main/java/com/github/dubbo/demo/facade/common/enums/: ResponseCode.java
dubbo-consumer-demo/: pom.xml
dubbo-consumer-demo/src/main/java/com/github/dubbo/demo/consumer/: ConsumerApp.java
dubbo-consumer-demo/src/main/java/com/github/dubbo/demo/consumer/controller/: PingController.java
dubbo-consumer-demo/src/main/resources/: application.yml
dubbo-consumer-demo/src/test/java/com/github/dubbo/demo/: DubboDemoApplicationTests.java
dubbo-consumer-demo/src/test/java/com/github/dubbo/demo/api/: DirectConnectToZkTest.java  DirectInvokeProviderTest.java  HelloServiceTest.java
dubbo-provider-demo/: pom.xml
dubbo-provider-demo/src/main/java/com/github/dubbo/demo/provider/: ProviderApp.java
dubbo-provider-demo/src/main/java/com/github/dubbo/demo/provider/controller/: PingController.java
dubbo-provider-demo/src/main/java/com/github/dubbo/demo/provider/filter/: ConsumerFilter.java  ParameterValidationFilter.java  ProviderFilter.java
dubbo-provider-demo/src/main/java/com/github/dubbo/demo/provider/service/: HelloServiceImpl.java  HelloServiceV2Impl.java  RpcContextServiceImpl.java  ValidationServiceImpl.java
dubbo-provider-demo/src/main/resources/: application-consumer.yml  application-provider.yml  application.yml
dubbo-provider-demo/src/test/java/com/github/dubbo/demo/provider/: DubboDemoApplicationTests.java  ProviderAppTest.java
dubbo-provider-demo/src/test/java/com/github/dubbo/demo/provider/api/: DirectConnectToZkTest.java  DirectInvokeProviderTest.java  HelloServiceTest.java  InvokeThroughZookeeperTest.java
dubbo-service-demo/: pom.xml
dubbo-service-demo/src/main/java/com/github/dubbo/demo/: DubboDemoApplication.java
dubbo-service-demo/src/main/java/com/github/dubbo/demo/controller/: PingController.java
dubbo-service-demo/src/main/java/com/github/dubbo/demo/service/: HelloServiceImpl.java
dubbo-service-demo/src/main/resources/: application-consumer.yml  application-dev.yml  application.yml
dubbo-service-demo/src/test/java/com/github/dubbo/demo/: DubboDemoApplicationTests.java
dubbo-service-demo/src/test/java/com/github/dubbo/demo/api/: HelloServiceDirectTest.java  HelloServiceTest.java
src/main/java/com/github/dubbo/demo/: DubboDemoApplication.java
src/main/java/com/github/dubbo/demo/api/: HelloService.java
src/main/java/com/github/dubbo/demo/bean/response/: BaseResponse.java
src/main/java/com/github/dubbo/demo/common/enums/: ResponseCode.java
src/main/java/com/github/dubbo/demo/controller/: PingController.java
src/main/java/com/github/dubbo/demo/service/: HelloServiceImpl.java
src/test/java/com/github/dubbo/demo/: DubboDemoApplicationTests.java
src/test/java/com/github/dubbo/demo/api/: HelloServiceTest.java
